C:\lab9\bin\Debug\net8.0\lab9.exe
C:\lab9\bin\Debug\net8.0\lab9.deps.json
C:\lab9\bin\Debug\net8.0\lab9.runtimeconfig.json
C:\lab9\bin\Debug\net8.0\lab9.dll
C:\lab9\bin\Debug\net8.0\lab9.pdb
C:\lab9\obj\Debug\net8.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\lab9\obj\Debug\net8.0\lab9.AssemblyInfoInputs.cache
C:\lab9\obj\Debug\net8.0\lab9.AssemblyInfo.cs
C:\lab9\obj\Debug\net8.0\lab9.csproj.CoreCompileInputs.cache
C:\lab9\obj\Debug\net8.0\lab9.dll
C:\lab9\obj\Debug\net8.0\refint\lab9.dll
C:\lab9\obj\Debug\net8.0\lab9.pdb
C:\lab9\obj\Debug\net8.0\lab9.genruntimeconfig.cache
C:\lab9\obj\Debug\net8.0\ref\lab9.dll
C:\Szkola\CSharp\lab9\bin\Debug\net8.0\lab9.exe
C:\Szkola\CSharp\lab9\bin\Debug\net8.0\lab9.deps.json
C:\Szkola\CSharp\lab9\bin\Debug\net8.0\lab9.runtimeconfig.json
C:\Szkola\CSharp\lab9\bin\Debug\net8.0\lab9.dll
C:\Szkola\CSharp\lab9\bin\Debug\net8.0\lab9.pdb
C:\Szkola\CSharp\lab9\obj\Debug\net8.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Szkola\CSharp\lab9\obj\Debug\net8.0\lab9.AssemblyInfoInputs.cache
C:\Szkola\CSharp\lab9\obj\Debug\net8.0\lab9.AssemblyInfo.cs
C:\Szkola\CSharp\lab9\obj\Debug\net8.0\lab9.csproj.CoreCompileInputs.cache
C:\Szkola\CSharp\lab9\obj\Debug\net8.0\lab9.sourcelink.json
C:\Szkola\CSharp\lab9\obj\Debug\net8.0\lab9.dll
C:\Szkola\CSharp\lab9\obj\Debug\net8.0\refint\lab9.dll
C:\Szkola\CSharp\lab9\obj\Debug\net8.0\lab9.pdb
C:\Szkola\CSharp\lab9\obj\Debug\net8.0\lab9.genruntimeconfig.cache
C:\Szkola\CSharp\lab9\obj\Debug\net8.0\ref\lab9.dll
C:\Szkola\CSharp\lab9\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Szkola\CSharp\lab9\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Szkola\CSharp\lab9\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Szkola\CSharp\lab9\obj\Debug\net8.0\lab9.csproj.AssemblyReference.cache
C:\Szkola\CSharp\lab9\obj\Debug\net8.0\lab9.csproj.Up2Date
