C:\Szkola\c#\lab5\lab5\bin\Debug\net9.0\lab5.exe
C:\Szkola\c#\lab5\lab5\bin\Debug\net9.0\lab5.deps.json
C:\Szkola\c#\lab5\lab5\bin\Debug\net9.0\lab5.runtimeconfig.json
C:\Szkola\c#\lab5\lab5\bin\Debug\net9.0\lab5.dll
C:\Szkola\c#\lab5\lab5\bin\Debug\net9.0\lab5.pdb
C:\Szkola\c#\lab5\lab5\obj\Debug\net9.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Szkola\c#\lab5\lab5\obj\Debug\net9.0\lab5.AssemblyInfoInputs.cache
C:\Szkola\c#\lab5\lab5\obj\Debug\net9.0\lab5.AssemblyInfo.cs
C:\Szkola\c#\lab5\lab5\obj\Debug\net9.0\lab5.csproj.CoreCompileInputs.cache
C:\Szkola\c#\lab5\lab5\obj\Debug\net9.0\lab5.dll
C:\Szkola\c#\lab5\lab5\obj\Debug\net9.0\refint\lab5.dll
C:\Szkola\c#\lab5\lab5\obj\Debug\net9.0\lab5.pdb
C:\Szkola\c#\lab5\lab5\obj\Debug\net9.0\lab5.genruntimeconfig.cache
C:\Szkola\c#\lab5\lab5\obj\Debug\net9.0\ref\lab5.dll
