C:\Szkola\CSharp\lab10a\bin\Debug\net8.0\lab10a.exe
C:\Szkola\CSharp\lab10a\bin\Debug\net8.0\lab10a.deps.json
C:\Szkola\CSharp\lab10a\bin\Debug\net8.0\lab10a.runtimeconfig.json
C:\Szkola\CSharp\lab10a\bin\Debug\net8.0\lab10a.dll
C:\Szkola\CSharp\lab10a\bin\Debug\net8.0\lab10a.pdb
C:\Szkola\CSharp\lab10a\bin\Debug\net8.0\System.CodeDom.dll
C:\Szkola\CSharp\lab10a\bin\Debug\net8.0\System.Management.dll
C:\Szkola\CSharp\lab10a\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Szkola\CSharp\lab10a\obj\Debug\net8.0\lab10a.csproj.AssemblyReference.cache
C:\Szkola\CSharp\lab10a\obj\Debug\net8.0\lab10a.GeneratedMSBuildEditorConfig.editorconfig
C:\Szkola\CSharp\lab10a\obj\Debug\net8.0\lab10a.AssemblyInfoInputs.cache
C:\Szkola\CSharp\lab10a\obj\Debug\net8.0\lab10a.AssemblyInfo.cs
C:\Szkola\CSharp\lab10a\obj\Debug\net8.0\lab10a.csproj.CoreCompileInputs.cache
C:\Szkola\CSharp\lab10a\obj\Debug\net8.0\lab10a.sourcelink.json
C:\Szkola\CSharp\lab10a\obj\Debug\net8.0\lab10a.csproj.Up2Date
C:\Szkola\CSharp\lab10a\obj\Debug\net8.0\lab10a.dll
C:\Szkola\CSharp\lab10a\obj\Debug\net8.0\refint\lab10a.dll
C:\Szkola\CSharp\lab10a\obj\Debug\net8.0\lab10a.pdb
C:\Szkola\CSharp\lab10a\obj\Debug\net8.0\lab10a.genruntimeconfig.cache
C:\Szkola\CSharp\lab10a\obj\Debug\net8.0\ref\lab10a.dll
