C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Lab6.exe
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Lab6.deps.json
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Lab6.runtimeconfig.json
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Lab6.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Lab6.pdb
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Lab6.pri
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Szkola\c#\Lab6\Lab6\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\Lab6.csproj.AssemblyReference.cache
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\Lab6.AssemblyInfoInputs.cache
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\Lab6.AssemblyInfo.cs
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\Lab6.csproj.CoreCompileInputs.cache
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\Lab6.csproj.Up2Date
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\Lab6.dll
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\Lab6.dll
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\Lab6.pdb
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\Lab6.genruntimeconfig.cache
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\Lab6.dll
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Szkola\c#\Lab6\Lab6\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
