C:\Szkola\CSharp\lab10\bin\Debug\net8.0\lab10.exe
C:\Szkola\CSharp\lab10\bin\Debug\net8.0\lab10.deps.json
C:\Szkola\CSharp\lab10\bin\Debug\net8.0\lab10.runtimeconfig.json
C:\Szkola\CSharp\lab10\bin\Debug\net8.0\lab10.dll
C:\Szkola\CSharp\lab10\bin\Debug\net8.0\lab10.pdb
C:\Szkola\CSharp\lab10\bin\Debug\net8.0\System.CodeDom.dll
C:\Szkola\CSharp\lab10\bin\Debug\net8.0\System.Management.dll
C:\Szkola\CSharp\lab10\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Szkola\CSharp\lab10\obj\Debug\net8.0\lab10.csproj.AssemblyReference.cache
C:\Szkola\CSharp\lab10\obj\Debug\net8.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Szkola\CSharp\lab10\obj\Debug\net8.0\lab10.AssemblyInfoInputs.cache
C:\Szkola\CSharp\lab10\obj\Debug\net8.0\lab10.AssemblyInfo.cs
C:\Szkola\CSharp\lab10\obj\Debug\net8.0\lab10.csproj.CoreCompileInputs.cache
C:\Szkola\CSharp\lab10\obj\Debug\net8.0\lab10.sourcelink.json
C:\Szkola\CSharp\lab10\obj\Debug\net8.0\lab10.csproj.Up2Date
C:\Szkola\CSharp\lab10\obj\Debug\net8.0\lab10.dll
C:\Szkola\CSharp\lab10\obj\Debug\net8.0\refint\lab10.dll
C:\Szkola\CSharp\lab10\obj\Debug\net8.0\lab10.pdb
C:\Szkola\CSharp\lab10\obj\Debug\net8.0\lab10.genruntimeconfig.cache
C:\Szkola\CSharp\lab10\obj\Debug\net8.0\ref\lab10.dll
